*{
    margin: 0;
    padding: 0;
    font-family: "Inconsolata", monospace;
    font-weight: 400;
    letter-spacing: 0.1em;
}

html, body{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;  
    align-items: center;
    background-color: #FFF6FC;
}

h3{
   font-family: "Montserrat", serif;
   font-size: 2em;
   font-weight: bold;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: space-between;

    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 20px 0;
    backdrop-filter:blur(20px);
}

.h1{   
    display: flex;
    font-size: 1em;
    align-items: center;
}

.logo{
    padding: 0 20px 0 20px;
}  
nav{
    display: flex;
    z-index: 1;   
}

header nav ul{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    list-style: none;
}


header nav a{
    display: block;
    text-align: center;

    text-decoration: none;
    padding: 20px;
    transition: padding-bottom 0.7s;
    color: black;
    font-family: "Inconsolata", monospace;
    font-weight: 400;
    letter-spacing: 0.1em;

}

/*header nav a:hover{
    padding-bottom: 40px;
    color:#DB0D66;
    text-decoration-line:underline;
}*/


.close, .open{
    display: none;

    -webkit-appearance: none;
    appearance: none;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    margin: 70px 0 9px 0;
}

section h2{
    font-size: 1.5em;

}

/*Seccion inicial*/
.container-initial{
    flex-direction: column;
    height: 90vh;
}

.box-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 68%;
}

.box-info img{
width: 50%;
}

.txt-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

.h2{
    font-size: 4em;
    text-align: center;
}

.box-info p{
    font-size: 1em;
}

section:not(even){
    flex-direction: column;
}


/*Seccion trabajos*/

.section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 70px 0;

}

.title{
    width: 80%;
}

.line{
  height: 0.1em;
  margin: 20px 0;
  background-color: black;
} 

.section-left{
    width: 30%;
}
.section-left p{
    line-height: 1.5em;
    padding: 10px 0 30px 0;
    font-family: "Montserrat", serif;
}


.section-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    overflow: hidden;    
}

.section-right .buttom-imagen{
    mix-blend-mode: luminosity;
    opacity: 0.5;
    cursor: pointer;
    transition: transform 0.3s ease;
}
.section-right .buttom-imagen:hover{
    mix-blend-mode: normal;
    opacity: 1;
    transform: scale(1.2);
}

.section-right img {
    width: 100%;
}


/*Seccion img*/
.section-row{
 flex-direction: row;
 justify-content: space-around;
 width: 80%;
}

.top{
    width: 80%;
    margin-bottom: 0;
    position:relative;
    overflow:hidden;
    background-color:rgb(230, 53, 174);
}

.back-img{
    width: 100%;
}
.bottom{
    display:flex;
    align-items:flex-end;
    flex-direction: column;
    width: 6%;
    height: 80vh;
    margin-top: 0;
    background-color:rgb(236, 109, 187);
}
.link-hover{
    display:block;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    flex-grow:1;
    text-decoration:none;
    position:relative;
    width: 100%;
    height: 50vh;
    transition:flex-grow 0.5s, height 0.8s;
}
.link-hover:hover{
    flex-grow:1.5;
    height: 11vh;
}
.link-hover:nth-child(3n+1){
    background-image:url('../assets/img/bando.webp');
}
.link-hover:nth-child(3n+2){
    background-image:url("../assets/img/coche.webp");
}
.link-hover:nth-child(3n+3){
    background-image:url("../assets/img/gaviota.webp");
}
.link-hover:nth-child(3n+4){
    background-image:url("../assets/img/comida.webp");
}
.link-hover:nth-child(3n+5){
    background-image:url("../assets/img/amigos.webp");
}
.link-hover:nth-child(3n+6){
    background-image:url("../assets/img/playa.webp");
}
.link-hover:nth-child(3n+7){
    background-image:url("../assets/img/luz.webp");
}
.link-hover:nth-child(3n+8){
    background-image:url("../assets/img/utreg2.webp");
}
.link-hover:nth-child(3n+9){
    background-image:url("../assets/img/pedro.webp");
}
.link-hover:nth-child(3n+10){
    background-image:url("../assets/img/mandanga.webp");
}
.link-hover:nth-child(3n+11){
    background-image:url("../assets/img/utreg.webp");
}
.link-hover span{
    color:white;
    text-shadow:1px 1px 0 black;
    position:absolute;
    left:0;
    top:-1em;
    opacity:0;
}
.link-hover:hover span{
    opacity:1;
}

/*Seccion herramientas*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas de igual tamaño */
    grid-template-rows: repeat(3, 100px); /* 3 filas con altura de 100px */
    gap: 10px; /* Espacio entre los elementos */
    max-width: 300px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    background-color: #fff;
}


/*Seccion contacto*/
form{
    width: 30%;
    border: 1px dsolid #DB0D66;
    padding: 20px;
    border-radius: 20px;
    margin:30px 0 30px;
}

input, button{
    display: block;
   -webkit-appearance: none; 
   appearance: none;
   font-family: "Inconsolata", monospace;
}

input[type="text"],
input[type="email"],
textarea{
 border:none;
 border-bottom: 1px solid #DB0D66;
 padding: 10px;
 width: calc(100% - 20px);
 background-color: #FFF6FC;
}

input:focus-visible,
textarea:focus-visible{
    outline: 1px solid #DB0D66;
}

input[type="submit"]{
  color:white;
  background-color: #DB0D66;
  border:1px solid #DB0D66;
  border-radius: 10px;
  padding: 15px;
  margin:0 auto;
  cursor:pointer;
  transition: transform 0.3s ease;
}

input[type="submit"]:hover{
    color:#DB0D66;
    background-color: #FFF6FC;
    border:1px solid #DB0D66;
    transform: scale(1.2);
  }
  

form :not(:first-child){
    margin-top: 20px;
}

.contact{
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    width: 100%;
    bottom: 0;

}
.contact-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 21%;
    margin-left: 20px;
}

.contact-left a.cv{
    display: flex;
    align-items: start;
    font-size: 4em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-left a:hover{
    text-decoration: solid;
    color: #DB0D66;
    transform: scale(1.3);
    
}

.contact-left a.cv img.flecha-cv{
    width:40%;
}

.contact-left ul{
  display: flex;
  flex-direction: column;
  list-style-type: none;
} 

.contact-left ul li.txt-contact{
   color: #645F5F;
}

.contact-left ul li a{
    font-family: "Inconsolata", monospace;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    line-height: 1.5em;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.contact-left ul li a:hover{
    transform: scale(1.3);
    color: #DB0D66;
}

.contact-right{
margin-right: 20px;
}
.contat-righ a.boton-whatshapp{
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
text-decoration: none;     /* Quitar subrayado */
transition: transform 0.3s ease; /* Animación de escala */
}


.contact-right a.boton-whatshapp:hover {
    transform: scale(1.6);
    color: #DB0D66;
}


@media screen and (max-width:800px){

    nav{
        background-color:#DB0D66;
        position:fixed;
        width: calc(100% - 40px);
        height: calc(100vh - 40px);
        top: -100vh;
        left: 0;
        padding: 20px;
        transition: top 0.8s;
     }
    
     .desplegado{
      top: 0;
     }
    
     nav ul{
        display: block;
        margin-right: 0;
        
     }
    
     nav li:not(:first-child){
        margin-top: 20px;
     }
    
     nav a{
        font-size:4em;
        color: white;
     }
     .close{
        display: block;
        position: absolute;
        top:20px;
        right: 20px;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 2em;
        cursor: pointer;
        
     }

     .open{
        display: block;
        background-color: transparent;
        border: none;
        margin-right: 20px;
        padding: 5px 5px 0;
        width: 30px;
     }

     .open span{
        display: block;
        background-color: black;
        height: 2px;
        margin-bottom: 5px;
        cursor: pointer;
        transition: transform 0.3s ease;
     }

     .open span:hover{
        background-color: #DB0D66;
        transform: scale(1.2);
     }
     
    section{
     margin: 35px 0;
    }

    .h2 {
        font-size: 3em;
    }

    .box-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        margin:0;
        height: 80vh;          
    }
    
    .txt-info {
        margin-top: 25px;
    }
    .section{
        flex-direction: column;
        padding:25px 0;
        margin:0px;
    }
    .section-left{
        width: 100%;
    }

    .section-left h3{
    font-size: 1.7em;
    }

    .section-left p{
        font-size: 0.8em;
    }
    
    .section-right{
        width: 100%;
    }

    form{
        width: 80%;
    }

    .contact {
        position: relative;
    }

    .contact-left {
        width: 60%;
    }

    .contact-left a.cv {
        font-size: 3em;
    }

}

@media screen and (max-width:430px){

    header{
            padding: 10px 0 0 0;
        }

    .h1 {
        padding: 0 0 0 10px;
        text-align: center;
    }

    .h2 {
        font-size: 1.5em;
    }
    header nav ul {
        flex-direction: column;
        align-items:center;
    }

    .title {
        margin-top: 32px;
    }
    .section{
        margin: 25px 0 0 0;
    }
    .section-left h3{
        font-size: 1em;
    }

    h3{
        font-size: 1.8em;
    }
    p{
        font-size: 0.8em;
    }
    h3, p{
        text-align: center;
    }

    .grid-container {
        grid-template-rows: repeat(3, 77px);
        max-width: 230px;
    }

    form{
        width: 80%;
    }
    form, section, .section-right{
        margin: 0;
    }
    .contact-left ul li a{
        font-size: 0.8em;
    }
    .contact-left a.cv {
        font-size: 2.5em;
    }

}


